/**
 * Fuel Calculator for Sim Racing - Styles
 * Version: 1.0.0
 * Copyright (c) 2024. All rights reserved.
 */

/* Main Container */
#fuel-calculator-wrapper {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    border-radius: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    position: relative;
}

/* Pattern overlay */
#fuel-calculator-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,75,43,.02) 35px, rgba(255,75,43,.02) 70px);
    pointer-events: none;
    z-index: 1;
}

/* Tab Navigation */
.calculator-tabs {
    display: flex;
    background: rgba(0, 0, 0, 0.3);
    padding: 0;
    position: relative;
    z-index: 2;
}

.calculator-tabs .tab {
    flex: 1;
    padding: 20px;
    background: transparent;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.calculator-tabs .tab:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.05);
}

.calculator-tabs .tab.active {
    color: #ff4b2b;
    background: rgba(255, 75, 43, 0.1);
}

.calculator-tabs .tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: #ff4b2b;
}

/* Tab Content */
.tab-content {
    display: none;
    position: relative;
    z-index: 2;
}

.tab-content.active {
    display: block;
}
/* Calculator Card */
.calculator-card {
    padding: 40px;
    color: #ffffff;
}

.calculator-card h2 {
    color: #ffffff;
    margin: 0 0 30px 0;
    font-size: 2rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.calculator-card h3 {
    color: #ff4b2b;
    margin: 30px 0 20px 0;
    font-size: 1.3rem;
    font-weight: 600;
}

/* Input Groups */
.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.input-row {
    display: flex;
    gap: 15px;
    align-items: stretch;
}

.input-wrapper {
    flex: 1;
    position: relative;
}

.input-wrapper input[type="number"] {
    width: 100%;
    padding: 15px;
    padding-right: 50px;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.input-wrapper input[type="number"]:focus {
    outline: none;
    border-color: #ff4b2b;
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 0 3px rgba(255, 75, 43, 0.2);
}

.input-wrapper input[type="number"]:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.unit {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 500;
    pointer-events: none;
}

/* Toggle Switch */
.switch-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 15px;
}

.switch-container span {
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    font-weight: 500;
}

.switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.2);
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff4b2b;
}

input:checked + .slider:before {
    transform: translateX(30px);
}
/* Results Section */
.results-section {
    margin-top: 40px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.results-section h3 {
    margin-top: 0;
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.result-item:last-child {
    border-bottom: none;
}

.result-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
}

.result-value {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}

.safe-fuel .result-value {
    color: #ff4b2b;
    font-size: 24px;
}

/* Stint Management */
.stint-container {
    margin-bottom: 20px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.stint-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.stint-header h4 {
    margin: 0;
    color: #ff4b2b;
    font-size: 1.1rem;
}

.stint-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.stint-info {
    margin-top: 15px;
    padding: 10px;
    background: rgba(255, 75, 43, 0.1);
    border-radius: 6px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

/* Buttons */
.add-stint-btn,
.remove-stint-btn {
    padding: 12px 24px;
    background: #ff4b2b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.add-stint-btn:hover {
    background: #e63e2a;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 75, 43, 0.3);
}

.remove-stint-btn {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.1);
    font-size: 14px;
    margin: 0;
}

.remove-stint-btn:hover {
    background: rgba(255, 75, 43, 0.2);
    transform: none;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    #fuel-calculator-wrapper {
        border-radius: 0;
        box-shadow: none;
    }
    
    .calculator-card {
        padding: 20px;
    }
    
    .calculator-card h2 {
        font-size: 1.5rem;
    }
    
    .input-row {
        flex-direction: column;
        gap: 10px;
    }
    
    .stint-inputs {
        grid-template-columns: 1fr;
    }
    
    .calculator-tabs .tab {
        padding: 15px 10px;
        font-size: 14px;
    }
    
    .result-value {
        font-size: 18px;
    }
    
    .safe-fuel .result-value {
        font-size: 20px;
    }
}

/* Dark Theme Override */
.fuel-theme-dark #fuel-calculator-wrapper {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

/* Light Theme Override */
.fuel-theme-light #fuel-calculator-wrapper {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
}

.fuel-theme-light .calculator-card h2,
.fuel-theme-light .calculator-card h3 {
    color: #333333;
    text-shadow: none;
}

.fuel-theme-light .input-wrapper input[type="number"] {
    background: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.2);
    color: #333333;
}

.fuel-theme-light .calculator-tabs .tab {
    color: rgba(0, 0, 0, 0.7);
}

.fuel-theme-light .calculator-tabs .tab.active {
    color: #ff4b2b;
}

.fuel-theme-light .result-label {
    color: rgba(0, 0, 0, 0.7);
}

.fuel-theme-light .result-value {
    color: #333333;
}

/* WordPress Compatibility */
#fuel-calculator-wrapper * {
    box-sizing: border-box;
}

#fuel-calculator-wrapper input,
#fuel-calculator-wrapper button,
#fuel-calculator-wrapper select {
    font-family: inherit;
}

/* Clear any theme conflicts */
#fuel-calculator-wrapper input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

#fuel-calculator-wrapper input[type="number"]::-webkit-inner-spin-button,
#fuel-calculator-wrapper input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}